{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Tahoma;\f5\fnil\fcharset134 HiraginoSansGB-W3;
\f6\froman\fcharset0 Times-Roman;\f7\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green48\blue38;\red0\green0\blue0;\red255\green255\blue255;
\red16\green19\blue23;\red26\green26\blue26;\red234\green234\blue234;\red53\green53\blue53;\red180\green36\blue25;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c14902\c18824\c14902;\csgray\c0;\csgray\c100000;
\csgenericrgb\c6275\c7451\c9020;\csgenericrgb\c10196\c10196\c10196;\csgenericrgb\c91765\c91765\c91765;\csgenericrgb\c20784\c20784\c20784;\csgenericrgb\c70588\c14118\c9804;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11080\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d2\'bb\'a1\'a2\'b0\'b2\'d7\'b0\'b9\'fd\'b3\'cc\'b5\'c4\'d2\'bb\'d0\'a9\'c3\'fc\'c1\'ee
\f1 \
2.
\f0 \'ca\'b9\'d3\'c3\'d0\'c2\'b5\'c4
\f1 Ruby
\f0 \'c8\'ed\'bc\'fe\'d4\'b4
\f1 \
$ gem sources --remove https://rubygems.org/\
\
$ gem sources -a https://ruby.taobao.org/\
\
$ gem sources -l\
\
\
3.
\f0 \'c9\'fd\'bc\'b6
\f1 gem\
$ sudo gem update --system\
\'df\
\
\

\f0 4.\'bc\'ec\'b2\'e9
\f1 pod 
\f0 \'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0
\f1 \
pod --version\
\

\f0 5.\'d0\'b6\'d4\'d8
\f1  cocoapods\
$ sudo gem uninstall cocoapods\
\
6.
\f0 \'b0\'b2\'d7\'b0
\f1  CocoaPods\
OS X Yosemite
\f0 \'a3\'ba
\f1 $ sudo gem install cocoapods\
OS X EL Capitan
\f0 \'a3\'ba
\f1 $ sudo gem install -n /usr/local/bin cocoapods\
\
7.$ pod setup\
	
\f2\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 Git clone https://git.coding.net/Cocoapods/Specs.git ~/.cocoapods/repos/master
\f1\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f0 \'b2\'e9\'bf\'b4\'bd\'f8\'b6\'c8
\f1 \

\f0 $ cd 
\f1 ~/.cocoapods\
$ du -sh *\
\

\f0 /*\
\'d3\'c3
\f1 CocoaPods
\f0 \'cb\'f7\'d2\'fd\'bf\'e2\'b5\'c4\'be\'b5\'cf\'f1\'a3\'ba
\f1 \
$ pod repo remove master\
$ pod repo add master https://gitcafe.com/akuandev/Specs.git		
\f0 \'a3\'a8
\f1 http://git.oschina.net/akuandev/Specs.git 
\f0 \'a3\'a9
\f1 \
$ pod repo update\
*/\
\
\

\f0 \'b6\'fe\'a1\'a2\'cb\'d1\'cb\'f7\'c8\'fd\'b7\'bd\'bf\'e2
\f1 \
$ pod search 
\f0 \'b5\'da\'c8\'fd\'b7\'bd
\f1 \
\

\f0 \'c8\'fd\'a1\'a2\'d0\'c2\'bd\'a8
\f1 Podfile\
1.
\f0 \'b4\'b4\'bd\'a8
\f1 Podfile
\f0 \'ce\'c4\'bc\'fe
\f1 \
$ vim Podfile\
\
2.
\f0 \'b1\'e0\'bc\'ad
\f1  Podfile 
\f0 \'ce\'c4\'bc\'fe
\f1 \
platform:ios, '8.0'\
pod 'AFNetworking', '~> 2.3.1'<-------
\f0 \'b5\'da\'c8\'fd\'b7\'bd
\f1 \
\

\f0 \'cb\'c4\'a1\'a2\'b5\'bc\'c8\'eb\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2
\f1 \
$ pod install\
\

\f0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width11060 \height6680
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width11360 \height6600
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 2.tiff \width11340 \height4200
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 3.tiff \width11440 \height2020
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 4.tiff \width11240 \height1440
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 5.tiff \width11420 \height1520
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 6.tiff \width11320 \height4420
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f4 \cf0 OS X 10.11 
\f0 \'b0\'b2\'d7\'b0
\f4 Cocoapods 
\f0 \'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8
\f4 \

\f0 \
\
$ 
\f4 sudo gem install cocoa pods \
\

\f0 \'b3\'f6\'cf\'d6\'c8\'e7\'cf\'c2\'ce\'ca\'cc\'e2\'a3\'ba
\f4 \
\pard\pardeftab720\partightenfactor0

\f5 \cf5 ERROR:\uc0\u160  While executing gem ... (Gem::DependencyError)
\f4 \cf0 \

\f5 \cf5 \uc0\u160 \u160 \u160  Unable to resolve dependencies: cocoapods requires cocoapods-core (= 0.33.1), claide (~> 0.6.1), cocoapods-downloader (~> 0.6.1), cocoapods-plugins (~> 0.2.0), cocoapods-try (~> 0.3.0), cocoapods-trunk (~> 0.1.1), nap (~> 0.7)\
\
\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'basudo\uc0\u160 gem update --system
\f4 \cf0 \

\f5 \cf5 \uc0\u160 \u160 
\f4 \cf0 \

\f5 \cf5 \'b3\'f6\'cf\'d6\'c1\'cb\'c1\'ed\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 ERROR:\'a0 While\'a0executing\'a0gem\'a0...\'a0(Errno::EPERM)
\f4 \
\'a0 \'a0 Operation\'a0not\'a0permitted\'a0-\'a0/usr/bin/xcodeproj\
\pard\pardeftab720\partightenfactor0

\f6 \cf5 \

\f7 \'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'ca\'e4\'c8\'eb\'a3\'ba
\f2\fs26 \cf6 \cb7 sudo\'a0nvram\'a0boot-args="rootless=0";\'a0sudo\'a0reboot
\f5\fs28 \cf5 \cb1      \'b5\'e7\'c4\'d4\'bb\'e1\'d6\'d8\'c6\'f4
\f4 \cf0 \
\pard\pardeftab720\partightenfactor0

\f5 \cf5 \'c8\'bb\'ba\'f3\'d4\'d9\'ca\'e4\'c8\'eb\'a3\'ba\uc0\u160 
\f2\fs26 \cf6 \cb7 sudo\'a0gem\'a0install\'a0cocoapods\'a0-V\'a0
\f4\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf8 $ pod install
\f0 \
\
\'bb\'a8\'ca\'bd\'b3\'f6\'b4\'ed
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf9 [!] Unable to add a source with url `https://github.com/CocoaPods/Specs.git` named `master`.\
You can try adding it manually in `~/.cocoapods/repos` or via `pod repo add`.\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 $ pod repo add master https://github.com/CocoaPods/Specs.git
\f2\fs22 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf8 \'c8\'bb\'b6\'f8\'bb\'b9\'ca\'c7\'d3\'d0\'b4\'ed
\f1 ..\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf9 [!] /usr/bin/git clone http://git.oschina.net/akuandev/Specs.git master\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf9 xcrun: error: invalid active developer path (/Library/Developer/CommandLineTools), missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf8 \'d7\'ee\'ba\'f3\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f4 \cf0 \

\f1 \cf8 \
\pard\pardeftab720\partightenfactor0
\cf0 $ sudo xcode-select -switch /Applications/Xcode-beta.app/Contents/Developers
\f2\fs22 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 sunhaobindeMac-mini:~ sunhaobin$ pod setup\
Setting up CocoaPods master repo\
\cf9 [!] /usr/bin/git clone https://github.com/CocoaPods/Specs.git master\cf0 \
\
\cf9 Cloning into 'master'...\cf0 \
\cf9 error: RPC failed; result=56, HTTP code = 200\cf0 \
\cf9 fatal: The remote end hung up unexpectedly\cf0 \
\cf9 fatal: early EOF\cf0 \
\cf9 fatal: index-pack failed\
\

\f0 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\cf0 $\cf9  
\f2 \cf0 git config --global http.postBuffer 524288000\
\
\
sunhaobindeMac-mini:~ sunhaobin$ pod setup\
Setting up CocoaPods master repo\
\cf9 [!] /usr/bin/git clone https://github.com/CocoaPods/Specs.git master\cf0 \
\
\cf9 Cloning into 'master'...\cf0 \
\cf9 fatal: unable to access 'https://github.com/CocoaPods/Specs.git/': Could not resolve host: github.com\
\

\f0 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\cf0 \'d6\'d8\'d0\'c2\'d4\'cb\'d0\'d0$ pod setup\cf9 \

\f2 \cf0 \
}