{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green3\blue255;\red255\green255\blue255;\red163\green21\blue21;
\red38\green38\blue38;\red43\green131\blue159;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #import \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <SystemConfiguration/CaptiveNetwork.h>\
\pard\pardeftab720\sl520

\f1 \cf4 \'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
\
\pard\pardeftab720\sl520
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 + (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSString\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  *)getWifiName\
\{\
\'a0 \'a0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSString\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  *wifiName = \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nil\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ;\
\'a0\'a0 \'a0\
\pard\pardeftab720\sl520
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0 \'a0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 CFArrayRef\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  wifiInterfaces = \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 CNCopySupportedInterfaces\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ();\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl520
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0 \'a0\
\'a0 \'a0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  (!wifiInterfaces) \{\
\'a0 \'a0 \'a0 \'a0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 return\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nil\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ;\
\'a0 \'a0 \}\
\'a0\'a0 \'a0\
\'a0 \'a0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSArray\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  *interfaces = (\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 __bridge\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSArray\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  *)wifiInterfaces;\
\'a0\'a0 \'a0\
\'a0 \'a0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 for\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSString\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  *interfaceName \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 in\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  interfaces) \{\
\pard\pardeftab720\sl520
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0 \'a0 \'a0 \'a0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 CFDictionaryRef\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  dictRef = \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 CNCopyCurrentNetworkInfo\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ((\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 __bridge\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 CFStringRef\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 )(interfaceName));\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl520
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  (dictRef) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSDictionary\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  *networkInfo = (\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 __bridge\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSDictionary\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  *)dictRef;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSLog\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 (\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @"network info -> %@"\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 , networkInfo);\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 wifiName = [networkInfo \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 objectForKey\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 :(\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 __bridge\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSString\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 *)\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 kCNNetworkInfoKeySSID\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ];\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 CFRelease\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 (dictRef);\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\'a0\'a0 \'a0\
\'a0 \'a0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 CFRelease\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 (wifiInterfaces);\
\'a0 \'a0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 return\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  wifiName;\
\}\
}