{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b8\'f6\'c8\'cb\'d5\'cb\'ba\'c5
\f1   
\f0 \
\'d5\'cb\'ba\'c5 
\f1 maobizi234@163.com 	Tom51452fd\

\f0 \'d5\'cb\'ba\'c5
\f1  jingzhaoxinxi@163.com  	Jingzhao2016\
\

\f0 \'c6\'f3\'d2\'b5\'bc\'b6\'d5\'cb\'ba\'c5
\f1 \
AppleID
\f0 \'a3\'ba
\f1 yunchishare@126.com		\

\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 YUNCHI81_smart81                  
\f0 \'d3\'ca\'cf\'e4\'c3\'dc\'c2\'eb\'a3\'ba
\f1 YUNCHI81}