{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red193\green193\blue193;\red38\green38\blue38;
\red0\green0\blue255;\red252\green98\blue8;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat2 \tamart78 \tamarb78 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt\clvertalbase \clshdrawnil \clwWidth22000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl286

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
-\'a0(id)fetchSSIDInfo\'a0\{\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\cf0 \expnd0\expndtw0\kerning0
NSArray\'a0*ifs\'a0=\'a0(__bridge_transfer\'a0id)CNCopySupportedInterfaces();\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\cf0 \expnd0\expndtw0\kerning0
NSLog(@\cf5 \expnd0\expndtw0\kerning0
"Supported\'a0interfaces:\'a0%@"\cf0 \expnd0\expndtw0\kerning0
,\'a0ifs);\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\cf0 \expnd0\expndtw0\kerning0
id\'a0info\'a0=\'a0nil;\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
for\cf4 \expnd0\expndtw0\kerning0
\'a0\cf0 \expnd0\expndtw0\kerning0
(NSString\'a0*ifnam\'a0in\'a0ifs)\'a0\{\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \expnd0\expndtw0\kerning0
info\'a0=\'a0(__bridge_transfer\'a0id)CNCopyCurrentNetworkInfo((__bridge\'a0CFStringRef)ifnam);\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \expnd0\expndtw0\kerning0
NSLog(@\cf5 \expnd0\expndtw0\kerning0
"%@\'a0=>\'a0%@"\cf0 \expnd0\expndtw0\kerning0
,\'a0ifnam,\'a0info);\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
if\cf4 \expnd0\expndtw0\kerning0
\'a0\cf0 \expnd0\expndtw0\kerning0
(info\'a0&&\'a0[info\'a0count])\'a0\{\'a0\cf6 \expnd0\expndtw0\kerning0
break\cf0 \expnd0\expndtw0\kerning0
;\'a0\}\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\cf0 \expnd0\expndtw0\kerning0
\}\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
return\cf4 \expnd0\expndtw0\kerning0
\'a0\cf0 \expnd0\expndtw0\kerning0
info;\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\cf0 \expnd0\expndtw0\kerning0
\}\cf4 \expnd0\expndtw0\kerning0
\
\
\cell \lastrow\row
}