{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
1\'a1\'a2\'b5\'da\'d2\'bb\'b4\'ce\'b3\'f5\'ca\'bc\'bb\'af\'b5\'bc\'c8\'eb\
svn import \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/sunhaobin/\'c1\'f9\'ba\'cf\'b2\'ca\'cf\'ee\'c4\'bf/MarkSix_Lottery\expnd0\expndtw0\kerning0
\CocoaLigature1  \kerning1\expnd0\expndtw0 \CocoaLigature0 http://192.168.0.126/lottery/trunk/lhc_ios\expnd0\expndtw0\kerning0
\CocoaLigature1  --username=shb --password=123456 -m "\'b3\'f5\'ca\'bc\'bb\'af\'b5\'bc\'c8\'eb"\
\
\
2\'a1\'a2\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'cf\'c2\'d4\'d8\'b4\'fa\'c2\'eb\'b5\'bd\'bf\'cd\'bb\'a7\'b6\'cb\'b1\'be\'b5\'d8\
svn checkout \kerning1\expnd0\expndtw0 \CocoaLigature0 http://192.168.0.126/lottery/trunk/lhc_ios\expnd0\expndtw0\kerning0
\CocoaLigature1  --username=shb --password=123456 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/sunhaobin/\'c1\'f9\'ba\'cf\'b2\'ca\'cf\'ee\'c4\'bf/lhc_ios\
\
\
\expnd0\expndtw0\kerning0
\CocoaLigature1 3\'a1\'a2\'cc\'e1\'bd\'bb\'b8\'fc\'b8\'c4\'b9\'fd\'b5\'c4\'b4\'fa\'c2\'eb\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\
svn commit -m "\'d0\'de\'b8\'c4\'c1\'cbmain.m\'ce\'c4\'bc\'fe"\
\
4\'a1\'a2\'b8\'fc\'d0\'c2\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'b4\'fa\'c2\'eb\'b5\'bd\'bf\'cd\'bb\'a7\'b6\'cb\
svn update\
\
5\'a1\'a2\'d6\'c1\'d3\'dasvn\'b5\'c4\'c6\'e4\'cb\'fb\'d3\'c3\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'a3\'basvn help\
\
6\'a1\'a2\'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\
	svn add \'ce\'c4\'bc\'fe\'c3\'fb\
	svn add \kerning1\expnd0\expndtw0 \CocoaLigature0 statisticsSelect\\\cf2 @\cf0 3x.png\cf2 @\cf0  statisticsSelect.png\
\
7\'a1\'a2\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\
	svn del \'ce\'c4\'bc\'fe\'c3\'fb\
	\'d7\'a2\'d2\'e2\'a3\'ba\'ce\'c4\'bc\'fe\'c9\'be\'b3\'fd\'ba\'f3\'a1\'a2\'b2\'bb\'d4\'da\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'c4\'da\'a3\'badiscard change	\
\
\
\
8\'a1\'a2\'c5\'fa\'c1\'bf\'c9\'be\'b3\'fd\'cc\'ed\'bc\'d3\
	\cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 svn  status|grep  !  |awk  '\{print $2\}'|xargs  svn  del\cb1 \cb4 	svn  status|grep  ?  |awk  '\{print $2\}'|xargs  svn  add\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\
}