{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 HiraginoSansGB-W3;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Xcode
\f1 \'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ceCode
\f0 Snippets
\f1 \'b5\'c4\'b5\'bc\'c8\'eb\'b5\'bc\'b3\'f6
\f0 \
\

\f1 \'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'b5\'c4\'b1\'a3\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ~/Library/Developer/Xcode/UserData/CodeSnippets\
\cf3 \strokec3 \
\'b5\'bc\'c8\'eb\'b5\'bc\'b3\'f6\'a3\'ba\
\'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb\'bb\'f2\'b5\'bc\'b3\'f6\'d7\'d4\'bc\'ba\'b1\'a3\'b4\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b0\'fcCodeSnippets\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'bc\'c8\'eb\'b5\'bc\'b3\'f6\'bc\'b4\'bf\'c9\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'c6\'f4Xcode\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'c1\'cb}