{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red48\green48\blue48;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\'a1\'b6\'b6\'fe\'a1\'b7Peckham\'b5\'c4\'ca\'b9\'d3\'c3\
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs28 \cf3 Command+Control+P
\f0\fs36 \cf2 \
\pard\pardeftab720\sl600\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf0 \kerning1\expnd0\expndtw0 \'b0\'b2\'d7\'b0: \'b4\'f2\'bf\'aaMac\'c9\'cf\'b5\'c4\'d6\'d5\'b6\'cb, \'ca\'e4\'c8\'ebcurl -fsSL https://raw.github.com/supermarin/Alcatraz/master/Scripts/install.sh | sh; \'d6\'d8\'c6\'f4Xcode,\'bf\'c9\'d2\'d4\'d4\'daXcode\'b5\'c4\'b6\'a5\'b2\'bf\'b2\'cb\'b5\'a5\'d6\'d0\'d5\'d2\'b5\'bdAlcatraz\'b2\'a2\'ca\'b9\'d3\'c3(\'cd\'f8\'c2\'e7\'bb\'b7\'be\'b3\'b2\'bb\'c0\'ed\'cf\'eb\'ca\'b1, \'d0\'e8\'d2\'aa\'b6\'e0\'b4\'ce\'ca\'e4\'c8\'eb\'b8\'c3\'c3\'fc\'c1\'ee, \'d6\'b1\'d6\'c1\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6)\
\
\'c9\'be\'b3\'fd: \'b4\'f2\'bf\'aaMac\'c9\'cf\'b5\'c4\'d6\'d5\'b6\'cb, \'ca\'e4\'c8\'ebrm -rf ~/Library/Application\\ Support/Developer/Shared/Xcode/Plug-ins/Alcatraz.xcplugin\
\
\'b2\'e5\'bc\'fe\'c2\'b7\'be\'b6: Xcode\'b5\'c4\'b2\'e5\'bc\'fe\'b6\'bc\'b0\'b2\'d7\'b0\'d4\'da\'c4\'bf\'c2\'bc~/Library/Application Support/Developer/Shared/Xcode/Plug-ins/\'cf\'c2\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl600\partightenfactor0

\f0\b0 \cf2 \
\
\
<\'d2\'bb>\'c9\'fd\'bc\'b6Xcode\'d6\'ae\'ba\'f3VVDocumenter-Xcode\'b2\'bb\'c4\'dc\'d3\'c3\'b5\'c4\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\
\'b2\'bd\'d6\'e8\'c8\'e7\'cf\'c2\'a3\'ba
\f3\fs28 \
\pard\pardeftab720\sl600\partightenfactor0

\f0 \cf2 \'d2\'bb\'a1\'a2\'b2\'e9\'bf\'b4
\f3 Xcode
\f0 \'b5\'c4
\f3 UUID\

\f0 \'d4\'da\'d6\'d5\'b6\'cb\'d6\'b4\'d0\'d0
\f3 \'a0defaults read /Applications/Xcode.app/Contents/Info DVTPlugInCompatibilityUUID\
\

\f0 \'b6\'fe\'a1\'a2\'cc\'ed\'bc\'d3
\f3 Xcode
\f0 \'b5\'c4
\f3 UUID
\f0 \'b5\'bd
\f3 VVDocumenter-Xcode
\f0 \'b5\'c4
\f3 Info.plist
\f0 \'ce\'c4\'bc\'fe
\f3 \
1
\f0 \'a1\'a2\'b4\'f2\'bf\'aa
\f3 xcode
\f0 \'b2\'e5\'bc\'fe\'cb\'f9\'d4\'da\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ba
\f3 ~/Library/Application Support/Developer/Shared/Xcode/Plug-ins
\f0 \'a3\'bb
\f3 \
2
\f0 \'a1\'a2\'d1\'a1\'d4\'f1\'d2\'d1\'be\'ad\'b0\'b2\'d7\'b0\'b5\'c4\'b2\'e5\'bc\'fe\'c0\'fd\'c8\'e7
\f3 VVDocumenter-Xcode
\f0 \'a3\'ac\'d3\'d2\'bc\'fc
\f3 \'94
\f0 \'cf\'d4\'ca\'be\'b0\'fc\'c4\'da\'c8\'dd
\f3 \'94
\f0 \'a3\'bb
\f3 \
3
\f0 \'a1\'a2\'d5\'d2\'b5\'bd
\f3 info.plist\'a0
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'d5\'d2\'b5\'bd
\f3 DVTPlugInCompatibilityUUIDs
\f0 \'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f3 Item
\f0 \'a3\'ac
\f3 Value
\f0 \'b5\'c4\'d6\'b5\'ce\'aa\'d6\'ae\'c7\'b0
\f3 Xcode
\f0 \'b5\'c4
\f3 UUID
\f0 \'a3\'ac\'b1\'a3\'b4\'e6\'a1\'a3\
\
\'c8\'fd\'a1\'a2\'d6\'d8\'c6\'f4
\f3 Xcode\
Xcode 6
\f0 \'d6\'ae\'ba\'f3\'a3\'ac\'d6\'d8\'c6\'f4
\f3 Xcode
\f0 \'ca\'b1\'bb\'e1\'cc\'e1\'ca\'be
\f3 \'93Load bundle\'94
\f0 \'a1\'a2
\f3  \'93Skip Bundle\'94
\f0 \'a3\'ac\'d5\'e2\'c0\'ef\'b1\'d8\'d0\'eb\'d1\'a1\'d4\'f1
\f3 \'93Load bundle\'94
\f0 \'a3\'ac\'b2\'bb\'c8\'bb\'b2\'e5\'bc\'fe\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'a1\'a3
\f3 \
\
}