{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red65\green182\blue69;\red255\green255\blue255;\red219\green44\blue56;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c25500\c71400\c27000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c85900\c17100\c21900;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22500\viewh8400\viewkind0
\deftab741
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \CocoaLigature0 # Sets the target folders and the finalframework product.\cf3 \
\cf2 # 
\f1 \'c8\'e7\'b9\'fb\'b9\'a4\'b3\'cc\'c3\'fb\'b3\'c6\'ba\'cd
\f0 Framework
\f1 \'b5\'c4
\f0 Target
\f1 \'c3\'fb\'b3\'c6\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\'d2\'aa\'d7\'d4\'b6\'a8\'d2\'e5
\f0 FMKNAME\cf3 \
\cf2 # 
\f1 \'c0\'fd\'c8\'e7
\f0 : FMK_NAME = "MyFramework"\cf3 \
FMK_NAME=$\{PROJECT_NAME\}\
\cf2 # Install dir will be the final output tothe framework.\cf3 \
\cf2 # The following line create it in the rootfolder of the current project.\cf3 \
INSTALL_DIR=$\{SRCROOT\}/Products/$\{FMK_NAME\}.framework\
\cf2 # Working dir will be deleted after theframework creation.\cf3 \
WRK_DIR=build\
DEVICE_DIR=$\{WRK_DIR\}/Release-iphoneos/$\{FMK_NAME\}.framework\
SIMULATOR_DIR=$\{WRK_DIR\}/Release-iphonesimulator/$\{FMK_NAME\}.framework\
\cf2 # -configuration $\{CONFIGURATION\}\cf3 \
\cf2 # Clean and Building both architectures.\cf3 \
xcodebuild -configuration \cf4 "Release"\cf3  -target \cf4 "$\{FMK_NAME\}"\cf3  -sdk iphoneos clean build\
xcodebuild -configuration \cf4 "Release"\cf3  -target \cf4 "$\{FMK_NAME\}"\cf3  -sdk iphonesimulator clean build\
\cf2 # Cleaning the oldest.\cf3 \
if [ -d \cf4 "$\{INSTALL_DIR\}"\cf3  ]\
then\
rm -rf \cf4 "$\{INSTALL_DIR\}"\cf3 \
fi\
mkdir -p \cf4 "$\{INSTALL_DIR\}"\cf3 \
cp -R \cf4 "$\{DEVICE_DIR\}/"\cf3  \cf4 "$\{INSTALL_DIR\}/"\cf3 \
\cf2 # Uses the Lipo Tool to merge both binaryfiles (i386 + armv6/armv7) into one      Universal final product.\cf3 \
lipo -create \cf4 "$\{DEVICE_DIR\}/$\{FMK_NAME\}"\cf3  \cf4 "$\{SIMULATOR_DIR\}/$\{FMK_NAME\}"\cf3  -output \cf4 "$\{INSTALL_DIR\}/$\{FMK_NAME\}"\cf3 \
rm -r \cf4 "$\{WRK_DIR\}"\cf3 \
open \cf4 "$\{INSTALL_DIR\}"}