{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red18\green139\blue78;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl448\sa420

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1
\f1 \'a3\'ac\'b0\'b4\'d5\'d5\'c4\'e3\'c4\'c7\'b8\'f6\'c1\'b4\'bd\'d3\'cf\'c2\'d4\'d8\'a3\'ac{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/certificationauthority/AppleWWDRCA.cer"}}{\fldrslt 
\f0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 https://developer.apple.com/certificationauthority/AppleWWDRCA.cer}}\'a3\'ac\'b2\'a2\'b0\'b2\'d7\'b0\'a1\'a3
\f0 \
2
\f1 \'a3\'ac
\f0  
\f1 \'d4\'da
\f0 keychains
\f1 \'c0\'ef\'d1\'a1\'d4\'f1
\f0 login,
\f1 \'c8\'bb\'ba\'f3\'b5\'e3\'d1\'a1
\f0 Certificates
\f1 \'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'bd\'e7\'c3\'e6\'a3\'ac\'d1\'a1\'d4\'f1\'b9\'a4\'be\'df\'c0\'b8\'b5\'c4
\f0 View -> Show Expired Certificates
\f1 \'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'d2\'bb\'b8\'f6\'b9\'fd\'c6\'da\'b5\'c4
\f0 \'93WWDR Certificate\'94
\f1 \'a3\'a8
\f0 Apple Worldwide Developer Relations Certification Authority
\f1 \'a3\'a9\'a3\'ac\'c9\'be\'b3\'fd\'cb\'fc\'a1\'a3
\f0 \
3
\f1 \'a3\'ac
\f0  
\f1 \'d4\'da
\f0 System
\f1 \'b5\'c4\'c4\'c7\'d2\'bb\'c0\'b8\'d2\'b2\'d3\'d0\'d5\'e2\'b8\'f6\'b9\'fd\'c6\'da\'b5\'c4
\f0 \'93WWDR Certificate\'94
\f1 \'a3\'ac\'d2\'bb\'b2\'a2\'c9\'be\'b3\'fd\'cb\'fc\'a1\'a3
\f0 \
4 
\f1 \'a3\'ac\'b2\'bb\'b3\'f6\'d2\'e2\'cd\'e2\'c4\'e3\'b5\'c4\'d6\'a4\'ca\'e9\'c4\'c7\'c0\'ef\'b4\'d3
\f0  \'93This certificate has an invalid issuer\'94
\f1 \'a3\'a8\'b4\'cb\'d6\'a4\'ca\'e9\'b5\'c4\'c7\'a9\'b7\'a2\'d5\'df\'ce\'de\'d0\'a7\'a3\'a9\'b1\'e4\'b3\'c9\'c1\'cb
\f0  \'93This certificate is valid\'94
\f1 \'c1\'cb\'a1\'a3
\f0 \
\pard\pardeftab720\sl448

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ce\'d2\'be\'cd\'ca\'c7\'d5\'e2\'c3\'b4\'bd\'e2\'be\'f6\'b5\'c4\'a1\'a3
\f0 \
}