{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20600\viewh12140\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic iph.png \width17240 \height13000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 55254F62CB6DAF0EC842A085104108D5.png \width16460 \height13620
}¬}{{\NeXTGraphic UIè®¾è®¡å¸ˆå¿…æ”¶ï¼åŒè¡Œæ€»ç»“å¯å³åˆ»ä¸Šæ‰‹çš„iOSè§„èŒƒå‚è€ƒ .png \width17460 \height128680
}¬}}