{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Regular;\f5\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red38\green38\blue38;\red170\green13\blue145;
\red92\green38\blue153;\red46\green13\blue110;\red100\green56\blue32;\red196\green26\blue22;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18680\viewh9620\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ba
\b \expnd0\expndtw0\kerning0
\'d7\'d6\'cc\'e5
\f2\b0  
\f1\b \'cb\'ce\'cc\'e5
\f2\b0  
\f1\b \'bf\'ac\'cc\'e5
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls1\ilvl0
\f0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'b4\'fa\'c2\'eb\'c0\'e0\'bf\'e2\'a3\'ba
\b \expnd0\expndtw0\kerning0
\'ce\'c4\'d7\'d6\'ca\'d3\'cd\'bc
\f2\b0 (Textview)
\f0\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480

\f1 \cf3 \expnd0\expndtw0\kerning0
\'d4\'da
\f0 plist
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'d5\'e2\'c3\'b4\'c9\'e8\'d6\'c3\'a3\'ac\'bf\'b4\'cd\'bc\'a3\'ac\'c3\'fb\'d7\'d6\'cb\'e6\'b1\'e3\'c6\'f0\'a3\'ac\'b1\'c8\'c8\'e7\'d0\'b4\'b8\'f6\'bf\'ac\'cc\'e5
\f0 .ttf
\f1 \'a1\'a3
\f0 \
\
\pard\pardeftab720\sl480

\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width8080 \height1780
}¬}\pard\pardeftab720\sl480

\f0\fs28 \cf3 \expnd0\expndtw0\kerning0
\

\f1 \'c8\'bb\'ba\'f3\'d5\'d2\'b3\'f6\'d7\'d6\'cc\'e5\'b5\'c4
\f0 familname
\f1 \'a3\'ac\'d6\'b1\'bd\'d3\'d3\'c3\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb
\f0  [UIFont fontWithName:@"STXinwei" size:22]\
\
\
\
\pard\tx577\pardeftab577\pardirnatural

\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - (\cf4 void\cf0 )printFontAndFamilyName\
\{\
    \cf4 for\cf0 (\cf5 NSString\cf0  *fontfamilyname \cf4 in\cf0  [\cf5 UIFont\cf0  \cf6 familyNames\cf0 ])\
    \{\
        \cf7 NSLog\cf0 (\cf8 @"family:'%@'"\cf0 ,fontfamilyname);\
        \cf4 for\cf0 (\cf5 NSString\cf0  *fontName \cf4 in\cf0  [\cf5 UIFont\cf0  \cf6 fontNamesForFamilyName\cf0 :fontfamilyname])\
        \{\
            \cf7 NSLog\cf0 (\cf8 @"\\tfont:'%@'"\cf0 ,fontName);\
        \}\
        \cf7 NSLog\cf0 (\cf8 @"-------------"\cf0 );\
    \}\
\}\
\pard\pardeftab720\sl480

\f0\fs28 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl220\qc

\f5\fs20 \cf1 \expnd0\expndtw0\kerning0
\
}