{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green114\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red74\green74\blue74;\red10\green82\blue135;\red246\green246\blue246;\red210\green0\blue5;\red0\green0\blue255;
\red92\green38\blue153;\red46\green13\blue110;\red100\green56\blue32;\red196\green26\blue22;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh10080\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d2\'bb\'a1\'a2\'cc\'ed\'bc\'d3\'b9\'fa\'bc\'ca\'bb\'af\'d3\'ef\'d1\'d4\'b0\'fc
\f1 \

\fs24 \
           {{\NeXTGraphic Pasted Graphic.tiff \width11180 \height9540
}¨}{{\NeXTGraphic Pasted Graphic 1.tiff \width14600 \height8600
}¨}{{\NeXTGraphic Pasted Graphic 3.tiff \width15920 \height10920
}¨}{{\NeXTGraphic Pasted Graphic 2.tiff \width18700 \height9740
}¨}\
\

\f0 \'b6\'fe\'a1\'a2\'b9\'fa\'bc\'ca\'bb\'af\'d3\'ef\'d1\'d4\'b5\'c4\'ca\'b9\'d3\'c3
\f1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f2 \cf2 \cb3 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //
\f0 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'b5\'c4\'cf\'b5\'cd\'b3\'d3\'ef\'d1\'d4\'c9\'e8\'d6\'c3
\f2 \cf4 \strokec4 \'a0\'a0\cf5 \strokec5 \
\ls1\ilvl0
\f3\b \cf6 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSUserDefaults
\f2\b0 \cf4 \strokec4 \'a0*defaults\'a0=\'a0[NSUserDefaults\cf8 \strokec8 \'a0standardUserDefaults\cf4 \strokec4 ];\'a0\'a0\cf5 \strokec5 \
\ls1\ilvl0
\f3\b \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSArray
\f2\b0 \cf4 \strokec4 \'a0*languages\'a0=\'a0[defaults\cf8 \strokec8 \'a0objectForKey\cf4 \strokec4 :\cf9 \strokec9 @"AppleLanguages"\cf4 \strokec4 ];\'a0\'a0\cf5 \strokec5 \
\ls1\ilvl0
\f3\b \cf6 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSString
\f2\b0 \cf4 \strokec4 \'a0*currentLanguage\'a0=\'a0[languages\cf8 \strokec8 \'a0objectAtIndex\cf4 \strokec4 :0];\'a0\'a0\cf5 \strokec5 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 NSLog(\cf9 \strokec9 @"%@"\cf4 \strokec4 ,currentLanguage);\'a0\'a0\cf5 \strokec5 \
\ls1\ilvl0\cf4 \cb7 \strokec4 \'a0\'a0\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //
\f0 \'c9\'e8\'d6\'c3\'d3\'c3\'bb\'a7\'d3\'ef\'d1\'d4\'ce\'aa\'b5\'b1\'c7\'b0\'cf\'b5\'cd\'b3\'d3\'ef\'d1\'d4
\f2 \cf4 \strokec4 \'a0\'a0\cf5 \strokec5 \
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [defaults\cf8 \strokec8 \'a0setObject\cf4 \strokec4 :currentLanguage\cf8 \strokec8 \'a0forKey\cf4 \strokec4 :\cf9 \strokec9 @"user_lang_string"\cf4 \strokec4 ];\'a0\'a0\'a0\'a0\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //
\f0 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 NSLocalizedString
\f0 \'c0\'b4\'b5\'f7\'d3\'c3\'a1\'a3
\f2 \cf4 \strokec4 \'a0\'a0\cf5 \strokec5 \
\ls3\ilvl0
\f3\b \cf6 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSString
\f2\b0 \cf4 \strokec4 \'a0*strTest\'a0=\'a0NSLocalizedString(\cf9 \strokec9 @"test"\cf4 \strokec4 ,\cf9 \strokec9 nil\cf4 \strokec4 );\'a0\'a0\cf5 \strokec5 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //
\f0 \'b2\'e2\'ca\'d4\'b0\'b4\'c5\'a5
\f2 \cf4 \strokec4 \'a0\'a0\cf5 \strokec5 \
\ls3\ilvl0
\f3\b \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 UIButton
\f2\b0 \cf4 \strokec4 \'a0*registBtn=[UIButton\cf8 \strokec8 \'a0buttonWithType\cf4 \strokec4 :UIButtonTypeSystem];\'a0\'a0\cf5 \strokec5 \
\ls3\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 registBtn.frame=CGRectMake(12,\'a055,\'a0150,\'a030);\'a0\'a0\cf5 \strokec5 \
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [registBtn\cf8 \strokec8 \'a0setTitle\cf4 \strokec4 :strTest\cf8 \strokec8 \'a0forState\cf4 \strokec4 :UIControlStateNormal];\cf2 \strokec2 //
\f0 \'b4\'cb\'b4\'a6\'ca\'b9\'d3\'c3
\f2 strTest
\f0 \'d4\'f2\'bb\'e1\'b8\'f9\'be\'dd\'ca\'d6\'bb\'fa\'cf\'b5\'cd\'b3\'d3\'ef\'d1\'d4\'d7\'d4\'b6\'af\'ca\'b6\'b1\'f0
\f2 \cf4 \strokec4 \'a0\'a0\cf5 \strokec5 \
\ls3\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [
\f3\b \cf6 \strokec6 self
\f2\b0 \cf4 \strokec4 .view\cf8 \strokec8 \'a0addSubview\cf4 \strokec4 :registBtn];\'a0\'a0\cf5 \strokec5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f4\b\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 StoryBoard
\f5 \'c9\'e8\'d6\'c3
\f4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf4 storyboard
\f5 \'cd\'ac
\f4 Localizable.strings
\f5 \'c0\'e0\'cb\'c6\'a1\'a3
\f4 \

\f5 \'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba\'d1\'a1\'d6\'d0
\f4 storyboard
\f5 \'a3\'ac\'d1\'a1\'d4\'f1
\f4 ShowtheFileInspector
\f5 \'a3\'ac\'d4\'da
\f4 Localization
\f5 \'d1\'a1\'d4\'f1\'cb\'f9\'d0\'e8\'d2\'aa\'d6\'a7\'b3\'d6\'b5\'c4\'d3\'ef\'d1\'d4\'a1\'a3
\f4 \

\f5 \'b5\'da\'b6\'fe\'b2\'bd\'a3\'ba\'d4\'da
\f4 Main.strings(Chinese(Simplified))
\f5 \'ba\'cd
\f4 Main.strings(English)
\f5 \'c0\'ef\'c9\'e8\'d6\'c3\'d3\'ef\'d1\'d4\'a1\'a3
\f4 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f5\b \cf4 \'b8\'f1\'ca\'bd
\f4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf4 Main.strings
\f5 \'c0\'ef\'b5\'c4\'b8\'f1\'ca\'bd\'b1\'c8\'bd\'cf\'cc\'d8\'ca\'e2\'a3\'ac\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba
\f4 \
/* Class = "UILabel"; text = "testName"; ObjectID = "pUp-yc-27W"; */\
"pUp-yc-27W.text" = "testName";\

\f5 \'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'b2\'bb\'d2\'aa\'d6\'b1\'bd\'d3\'b8\'c4\'b1\'e4\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b5\'c4
\f4 ObjectID
\f5 \'a3\'ac\'d2\'b2\'b2\'bb\'d2\'aa\'b8\'b4\'d6\'c6\'ba\'cd\'d5\'b3\'cc\'f9\'c9\'cf\'b1\'df\'b5\'c4\'b4\'fa\'c2\'eb\'d0\'d0\'a3\'ac\'d2\'f2\'ce\'aa\'b1\'ea\'c7\'a9\'b5\'c4
\f4 ObjectID
\f5 \'bf\'c9\'c4\'dc\'d2\'d1\'be\'ad\'b8\'fa\'c9\'cf\'b1\'df\'d5\'b9\'ca\'be\'b5\'c4\'b2\'bb\'d2\'bb\'d1\'f9\'c1\'cb\'a1\'a3\
\

\f4 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f5\b \cf4 \'cd\'bc\'c6\'ac\'c9\'e8\'d6\'c3
\f4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f5\b0 \cf4 \'cd\'bc\'c6\'ac\'c9\'e8\'d6\'c3\'d2\'b2\'ba\'cd
\f4 Localizable.strings
\f5 \'c0\'e0\'cb\'c6\'a3\'ac\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'b4\'e6\'b7\'c5\'d4\'da
\f4 Images.xcassets
\f5 \'c0\'ef\'a3\'ac\'ca\'b9\'d3\'c3\'ca\'b1\'bd\'ab\'b2\'bb\'cd\'ac\'d3\'ef\'d1\'d4\'b5\'c4\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'d4\'da
\f4 Localizable.strings
\f5 \'c0\'ef\'d2\'bb\'d2\'bb\'b6\'d4\'d3\'a6\'c9\'e8\'d6\'c3\'a3\'ac\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba
\f4 \
Localizable.strings (English)\
"imageName" = "pic-en";\
Localizable.strings (Chinese(Simplified))\
"imageName" = "pic-cn";\

\f5 \'b5\'f7\'d3\'c3\'a3\'ba
\f6\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 [\cf10 UIImage\cf0  \cf11 imageNamed\cf0 :\cf12 NSLocalizedString\cf0 (\cf13 @"imageName"\cf0 ,\cf13 @""\cf0 )];
\f4\fs32 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f5\b \cf4 \'bb\'f5\'b1\'d2\'d6\'b5\'c9\'e8\'d6\'c3
\f4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f5\b0 \cf4 \'bb\'f5\'b1\'d2\'cf\'d4\'ca\'be\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'fa\'bc\'d2\'ca\'c7\'d3\'d0\'c7\'f8\'b1\'f0\'b5\'c4\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f4 10000
\f5 \'bf\'c9\'d2\'d4\'d0\'b4\'d7\'f7
\f4 "10,000"
\f5 \'d2\'b2\'c4\'dc\'d0\'b4\'d7\'f7
\f4 "10.000"
\f5 \'a1\'a3\'d5\'eb\'b6\'d4\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f4 NSNumberFormatter
\f5 \'b8\'f1\'ca\'bd\'bb\'af\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f4 \
NSNumberFormatter *numberFormatter = [[NSNumberFormatter alloc] init];\
[numberFormatter setNumberStyle:NSNumberFormatterDecimalStyle];\
NSString *numberString = [numberFormatter stringFromNumber:@(10000)];\
testLabel.text = [NSString stringWithFormat:NSLocalizedString(@"testNum:%@", nil), numberString];\
\
\
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f5\b \cf4 \'d3\'a6\'d3\'c3\'c3\'fb\'c9\'e8\'d6\'c3
\f4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf4 Info.plist
\f5 \'d3\'d0\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'a8
\f4 InfoPlist.strings
\f5 \'a3\'a9\'a3\'ac\'d4\'da\'c0\'ef\'b1\'df\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b8\'b2\'b8\'c7\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4
\f4 ,
\f5 \'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba
\f4 \
InfoPlist.strings (English)\
"CFBundleDisplayName" = "EnglishName";\
InfoPlist.strings (Chinese(Simplified))\
"imageName" = "
\f5 \'d6\'d0\'ce\'c4\'c3\'fb
\f4 ";\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-06-16 ‰∏äÂçà10.35.37.png \width10040 \height3240
}¨}
\f4 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
}